{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "expo-font": "~8.1.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-image-filter-kit": "^0.7.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-radial-gradient": "^1.0.6",
    "react-native-sk-countdown": "latest",
    "react-native-svg": "11.0.1",
    "react-native-web": "~0.11.7",
    "rn-gradients": "0.0.2",
    "expo-blur": "~8.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
